# EventMaster

./: .gitignore  Dockerfile  Doxyfile  EventMaster.sln  EventMaster.slnx  ProjectTree.txt  README.md  docker-compose.yml
EventManagement/: EventManagement.sln
EventManagement/EventManagement/: .gitignore  Dockerfile  EventManagement.csproj  EventManagement.http  EventManagement.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
EventManagement/EventManagement/Controllers/: AuthController.cs  BookingController.cs  EventController.cs  PaymentController.cs  VenueController.cs
EventManagement/EventManagement/Converters/: DateOnlyJsonConverter.cs  TimeOnlyJsonConvertor.cs
EventManagement/EventManagement/DTOs/: BookingCreateDto.cs  BookingResponseDto.cs  BookingUpdateDto.cs  EventCreateDto.cs  OccurenceCreateDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  UpcomingEventDto.cs  UserLoginDto.cs  UserRegisterDto.cs  VenueCreateDto.cs
EventManagement/EventManagement/Data/: AppDbContext.cs
EventManagement/EventManagement/Helpers/: PasswordHelper.cs
EventManagement/EventManagement/Migrations/: 20260219212841_InitialCreate.Designer.cs  20260219212841_InitialCreate.cs  20260219213247_organizerprofile.Designer.cs  20260219213247_organizerprofile.cs  AppDbContextModelSnapshot.cs
EventManagement/EventManagement/Models/: Booking.cs  Event.cs  EventOccurence.cs  Media.cs  OrganizerProfile.cs  Payment.cs  Reply.cs  Review.cs  User.cs  Venue.cs
EventManagement/EventManagement/Properties/: launchSettings.json
EventManagement/EventManagement/Services/: AuthService.cs  BookingService.cs  EventService.cs  PaymentService.cs  VenueService.cs
EventMaster.Api/: Dockerfile  EventMaster.Api.csproj  Program.cs  appsettings.Development.json
EventMaster.Api/Controllers/: AuthController.cs  BookingController.cs  EventsController.cs  PaymentController.cs  ReviewController.cs  VenueController.cs
EventMaster.Api/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  MeResponse.cs  RegisterRequest.cs  UpdateProfileRequest.cs
EventMaster.Api/DTOs/Bookings/: BookingCreateRequest.cs  BookingDashboardCardResponse.cs  BookingDetailsResponse.cs  BookingResponse.cs
EventMaster.Api/DTOs/Events/: CreateEventRequest.cs  CreateEventSeriesRequest.cs  CreateOccurrenceRequest.cs  EventDetailsResponse.cs  EventOccurrenceListItem.cs  UpcomingEventResponse.cs  UpdateEventRequest.cs  UpdateOccurrenceRequest.cs  UploadEventImageRequest.cs
EventMaster.Api/DTOs/Payments/: CouponValidateRequest.cs  CouponValidateResponse.cs  PaymentCreateRequest.cs  PaymentEmulator.cs  PaymentResponse.cs
EventMaster.Api/DTOs/Reviews/: ReplyCreateRequest.cs  ReplyResponse.cs  ReviewCreateRequest.cs  ReviewEligibilityResponse.cs  ReviewResponse.cs
EventMaster.Api/DTOs/Venues/: VenueResponse.cs
EventMaster.Api/Data/: EventMasterDbContext.cs
EventMaster.Api/Entities/: _event.cs  booking.cs  event_occurrence.cs  payment.cs  reply.cs  review.cs  user.cs  venue.cs
EventMaster.Api/Properties/: launchSettings.json
EventMaster.Api/Security/: AuthValidation.cs  CurrentUser.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
EventMaster.Api/db/: 01_schema.sql  02_seed.sql
EventMaster.Api/scripts/: concurrency_finalize_booking_test.sh
EventMaster.Api/wwwroot/: payment.json
EventMaster.Web/: Dockerfile  EventMaster.Web.csproj  Program.cs  appsettings.json
EventMaster.Web/Controllers/: AccountController.cs  BookingsController.cs  DashboardController.cs  EventsController.cs  HomeController.cs  ReviewsController.cs
EventMaster.Web/Models/: AllEventsViewModel.cs  BookingDetailsViewModel.cs  BookingFlowViewModels.cs  CustomerDashboardViewModel.cs  ErrorViewModel.cs  EventDetailsViewModel.cs  LandingPageViewModel.cs  LoginRegisterViewModel.cs  OrganizerDashboardViewModel.cs  OrganizerOccurrenceDetailsViewModel.cs  UserDashboardVm.cs
EventMaster.Web/Properties/: launchSettings.json
EventMaster.Web/Services/: AuthApiClient.cs  BookingsApiClient.cs  EventsApiClient.cs  PaymentsApiClient.cs  ReviewsApiClient.cs  UserApiClient.cs
EventMaster.Web/Services/ApiDTOs/: AuthDtos.cs  BookingDtos.cs  EventDetailsDtos.cs  OrganizerDtos.cs  PaymentDtos.cs  ReviewCreateDto.cs  UpcomingEventResponse.cs
EventMaster.Web/Views/Account/: Login.cshtml
EventMaster.Web/Views/Bookings/: Booking.cshtml  Payment.cshtml
EventMaster.Web/Views/Dashboard/: BookingDetails.cshtml  Organizer.cshtml  OrganizerEventDetails.cshtml  User.cshtml
EventMaster.Web/Views/Events/: Details.cshtml  Index.cshtml
EventMaster.Web/Views/Home/: Index.cshtml
EventMaster.Web/Views/Reviews/: Create.cshtml
EventMaster.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
EventMaster.Web/wwwroot/css/: site.css
EventMaster.Web/wwwroot/js/: site.js
html/: annotated.html  annotated_dup.js  class_event_master_1_1_api_1_1_controllers_1_1_auth_controller-members.html  class_event_master_1_1_api_1_1_controllers_1_1_auth_controller.html  class_event_master_1_1_api_1_1_controllers_1_1_auth_controller.js  class_event_master_1_1_api_1_1_controllers_1_1_bookings_controller-members.html  class_event_master_1_1_api_1_1_controllers_1_1_bookings_controller.html  class_event_master_1_1_api_1_1_controllers_1_1_events_controller-members.html  class_event_master_1_1_api_1_1_controllers_1_1_events_controller.html  class_event_master_1_1_api_1_1_controllers_1_1_events_controller.js  class_event_master_1_1_api_1_1_controllers_1_1_payments_controller-members.html  class_event_master_1_1_api_1_1_controllers_1_1_payments_controller.html  class_event_master_1_1_api_1_1_controllers_1_1_payments_controller.js  class_event_master_1_1_api_1_1_controllers_1_1_review_controller-members.html  class_event_master_1_1_api_1_1_controllers_1_1_review_controller.html  class_event_master_1_1_api_1_1_controllers_1_1_review_controller.js  class_event_master_1_1_api_1_1_controllers_1_1_venues_controller-members.html  class_event_master_1_1_api_1_1_controllers_1_1_venues_controller.html  (+311 more)
latex/: annotated.tex  (+158 more)
(+34 files in other folders)
