<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>fb6cde99-eebb-4904-8dfa-8145dccd0614</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<WebRootPath>wwwroot</WebRootPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="db\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\images\event_001.png" />
		<None Include="wwwroot\images\event_002.png" />
		<None Include="wwwroot\images\event_003.png" />
		<None Include="wwwroot\images\event_004.png" />
		<None Include="wwwroot\images\event_005.png" />
		<None Include="wwwroot\images\event_006.png" />
		<None Include="wwwroot\images\event_007.png" />
		<None Include="wwwroot\images\event_008.png" />
		<None Include="wwwroot\images\event_009.png" />
		<None Include="wwwroot\images\event_010.png" />
		<None Include="wwwroot\images\event_011.png" />
		<None Include="wwwroot\images\event_012.png" />
		<None Include="wwwroot\images\event_013.png" />
		<None Include="wwwroot\images\event_014.png" />
		<None Include="wwwroot\images\event_015.png" />
		<None Include="wwwroot\images\event_016.png" />
		<None Include="wwwroot\images\event_017.png" />
		<None Include="wwwroot\images\event_018.png" />
		<None Include="wwwroot\images\event_019.png" />
		<None Include="wwwroot\images\event_020.png" />
		<None Include="wwwroot\images\event_021.png" />
		<None Include="wwwroot\images\event_022.png" />
		<None Include="wwwroot\images\event_023.png" />
		<None Include="wwwroot\images\event_024.png" />
		<None Include="wwwroot\images\event_025.png" />
		<None Include="wwwroot\images\event_026.png" />
		<None Include="wwwroot\images\event_027.png" />
		<None Include="wwwroot\images\event_028.png" />
		<None Include="wwwroot\images\event_029.png" />
		<None Include="wwwroot\images\event_030.png" />
		<None Include="wwwroot\images\event_031.png" />
		<None Include="wwwroot\images\event_032.png" />
		<None Include="wwwroot\images\event_033.png" />
		<None Include="wwwroot\images\event_034.png" />
		<None Include="wwwroot\images\event_035.png" />
		<None Include="wwwroot\images\event_036.png" />
		<None Include="wwwroot\images\event_037.png" />
		<None Include="wwwroot\images\event_038.png" />
		<None Include="wwwroot\images\event_039.png" />
		<None Include="wwwroot\images\event_040.png" />
		<None Include="wwwroot\images\event_041.png" />
		<None Include="wwwroot\images\event_042.png" />
		<None Include="wwwroot\images\event_043.png" />
		<None Include="wwwroot\images\event_044.png" />
		<None Include="wwwroot\images\event_045.png" />
		<None Include="wwwroot\images\event_046.png" />
		<None Include="wwwroot\images\event_047.png" />
		<None Include="wwwroot\images\event_048.png" />
		<None Include="wwwroot\images\event_049.png" />
		<None Include="wwwroot\images\event_050.png" />
		<None Include="wwwroot\images\event_051.png" />
		<None Include="wwwroot\images\event_052.png" />
		<None Include="wwwroot\images\event_053.png" />
		<None Include="wwwroot\images\event_054.png" />
		<None Include="wwwroot\images\event_055.png" />
	</ItemGroup>

</Project>
